{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "module": "esnext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [
        "src",
        "vite-env.d.ts"
    ]
}