{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;database=Library;user=root;password=123456"
  },
  "Jwt": {
    "Key": "Jc0UbUE62YOFzX+Es5dMGGiWSHWlNkPii17NW8pf3aQ="
  }
}