{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo-db":"mongodb://root:7584UX5TXFDyhHDn5T77CHNeRVRbnr4s2wNttmnwNZYT23aHH4@152.69.210.95:2701,152.69.210.95:2702,152.69.210.95:2703/?replicaSet=my-replica-set&readPreference=secondary"
  },
  "Redis":{
    "Server":"152.69.210.95:6300",
    "Password":"yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092,localhost:39092",
    "ProduceTimeOut": 5000,
    "ConsumeTimeOut": 5000
  }
}