{
    "configurations": [
        {
            "name": ".NET Core Console Application",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/net7.0/MyDockerWebAPI.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {},
            "requireExactSource": false,
            "sourceFileMap": {
                "/path/on/container": "${workspaceRoot}"
            }
        }
    ]
}