{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MyConnect/Chat.API/Chat.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/MyConnect/Chat.API/Chat.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/MyConnect/Chat.API/Chat.API.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "copy-firebase-serviceaccount-file",
      "type": "shell",
      "command": "cp",
      "args": [
          "${workspaceFolder}/MyConnect/Infrastructure/Utils/Firebase/service-account-config.json",
          "${workspaceFolder}/MyConnect/Chat.API/bin/Debug/net8.0/"
      ],
      "problemMatcher": []
    },
    {
      "label": "build-all",
      "dependsOn": [
          "build",          
          "copy-firebase-serviceaccount-file"
      ],
      "problemMatcher": []
    }
  ]
}
