{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab-chat-db": "server=152.69.210.95;port=3300;database=lab-chat-db;user=root;password=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK",
    "lab-authentication-db": "server=152.69.210.95;port=3300;database=lab-authentication-db;user=root;password=yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK",
    "mongo-db":"mongodb://root:7584UX5TXFDyhHDn5T77CHNeRVRbnr4s2wNttmnwNZYT23aHH4@152.69.210.95:2701,152.69.210.95:2702,152.69.210.95:2703/?replicaSet=my-replica-set&readPreference=secondary"
  },
  "Redis":{
    "Server":"152.69.210.95:6300",
    "Password":"yV&*#$1KgnRmynpethUMYaGu^7VeH2dWZ6BVX7tK"
  }
}